	___________________._   F   L   U   S   H    ___________________._
   _\\_____      \      |/       ______._       _\\_____      \      |/
  |      |/      /      |       |      |/      |      |/      /      |   sns
  |      /      /|      |_______|      |_______|      /      /|      |________
  |      \_______//     /     __//     /     __//_____\_______//     /     __//
  |      ____\   |      \      \|      \      \|      \      \|      \      \
  |      |       |      |\      \      |\      \      |\      \      |\      \
  |______| n f o |______________/______________/______________/______|/______/

                             .___            ._______
             ._______      __|_ /____      __|_     /     .____.
          ___|_     /_____/_ _/     /_    /   /    /_.    |    |_____
         _)   /    //  _   / \       /.__/_  /    / _|____|_   |    (_
         \   /    //   \  /___\_____/_|_   \______\ \_     /   _     /
     - --/________\     _/-diP-----/   /    /--_/    /    /____\_____\-->>>
                 /______\      _ _/        /   \__________\
                             \ \)\_________\ 
              
   
Quasi (Sharp MZ-700)

A small Sharp MZ 700 intro made for #QUASI 2019.2 at les Instants Chavirés.
It was shown as part of the "LEIVONNAISET RAKKAUTTA SIILI JA PUTKIMIES" 
Atari VCS/Sharp MZ 700 demoshow.

Code and Gfx by Mooz/Up Rough
Music by Glafouk/Dentifrice+Flush

If you don't own the real beast, you may consider using the MZ-700 emulator
from the Common Source Code Project. 

http://takeda-toshiya.my.coocan.jp/common/index.html
